BootcampWPF/BootcampWPF/MainWindow.xaml

<Window x:Class="BootcampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.2" Width="765"
        Loaded="Window_Loaded">

    <Grid Margin="0,0,16,10">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="414" Margin="24,10,0,0" VerticalAlignment="Top" Width="707">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="NametextBox" HorizontalAlignment="Left" PreviewTextInput="NametextBox_PreviewTextInput" Height="23" Margin="54,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" TextChanged="NametextBox_TextChanged" Grid.Column="1"/>
                    <Button x:Name="Savebutton" Content="Save" HorizontalAlignment="Left" Margin="348,11,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Savebutton_Click" RenderTransformOrigin="1.88,0.565" Grid.Column="1"/>
                    <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Height="23" Margin="274,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
                    <DataGrid x:Name="SupplierGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,128,0,0" VerticalAlignment="Top" Height="248" Width="681" IsReadOnly="True" MouseDoubleClick="SupplierGrid_MouseDoubleClick" SelectedCellsChanged="SupplierGrid_SelectedCellsChanged" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox x:Name="SupplierComboBox" HorizontalAlignment="Left" Margin="54,38,0,0" DisplayMemberPath="Name" SelectedValuePath="Id" VerticalAlignment="Top" Width="96" SelectionChanged="SupplierComboBox_SelectionChanged" Grid.Column="1" />
                    <ComboBox x:Name="SearchComboBox" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" >
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="94"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="94"/>
                        <ComboBoxItem Content="Join Date" HorizontalAlignment="Left" Width="94"/>
                        <ComboBoxItem Content="Refresh" HorizontalAlignment="Left" Width="94"/>
                    </ComboBox>
                    <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="210,101,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Search_Click"  RenderTransformOrigin="1.88,0.565" Grid.Column="1"/>
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="68,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
